# churra-trinca

./: .gitignore  Churras.sln  Desafio técnico.postman_collection_Andre  README.md
AppService/: AppService.csproj  BbqAppService.cs  LookupAppService.cs  PersonAppService.cs
AppService/Interfaces/: IBbqAppService.cs  ILookupAppService.cs  IPersonAppService.cs
ChurrasTrinca/: ChurrasTrinca.sln
ChurrasTrinca/ChurrasTrinca.API/: 1.Bbq.Api.csproj  ChurrasTrinca.API.csproj  Program.cs  WeatherForecast.cs
ChurrasTrinca/ChurrasTrinca.API/Controllers/: ChurrascoController.cs  TesteController.cs  WeatherForecastController.cs
ChurrasTrinca/ChurrasTrinca.API/Properties/: launchSettings.json
ChurrasTrinca/ChurrasTrinca.App/: 2.Bbq.App.csproj  ChurrasTrinca.App.csproj  ChurrascoAppService.cs
ChurrasTrinca/ChurrasTrinca.App/Interfaces/: IChurrascoAppService.cs
ChurrasTrinca/ChurrasTrinca.Contracts/: 3.Bbq.Contracts.csproj  ChurrasTrinca.Contracts.csproj
ChurrasTrinca/ChurrasTrinca.Contracts/DTOs/: BbqResponse.cs  (+3 more)
ChurrasTrinca/ChurrasTrinca.Infra/: 5.Bbq.Infra.csproj  ChurrasTrinca.Infra.csproj
ChurrasTrinca/ChurrasTrinca.Infra/Repository/: ChurrascoRepository.cs
Contracts/: MappingProfile.cs
Contracts/Requests/: AddPersonToALookupRequest.cs  InviteAnswer.cs  LoggedPerson.cs  ModerateBbqRequest.cs  NewBbqRequest.cs  NewLookupRequest.cs  NewPersonRequest.cs
Contracts/Responses/: BbbFoodListResponse.cs  BbqResponse.cs  InviteResponse.cs  LookupResponse.cs  NewBbqResponse.cs  NewLookupResponse.cs  NewPersonResponse.cs  PersonResponse.cs
CrossCutting/: Bootstrap.cs  CrossCutting.csproj  ServiceCollectionExtensions.cs
Domain/: Domain.csproj
Domain/Entities/: Bbq.cs  BbqStatusEnum.cs  Lookups.cs  Person.cs
Domain/Events/: BbqIsModeratedAsNotHappen.cs  InviteWasAccepted.cs  InviteWasDeclined.cs  NewLookupCreated.cs  PersonWasAddedToLookup.cs  ThereIsSomeoneElseInTheMood.cs
Domain/Interfaces/: IBbqRepository.cs  IBbqService.cs  ILookupService.cs  ILookupsRepository.cs  IPersonRepository.cs  IPersonService.cs
Domain/Services/: BbqService.cs  LookupService.cs  PersonService.cs
Infra/: AutoMapperConfig.cs  Infra.csproj  ServiceCollectionExtensions.cs
Infra/Repositories/: BbqRepository.cs  LookupsRepository.cs  PersonRepository.cs  StreamRepository.cs
Serverless-Api/: Program.cs  Serverless-Api.csproj
Serverless-Api/Middlewares/: AuthMiddleware.cs
(+25 files in other folders)
