<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurrasTrinca.Contracts\3.Bbq.Contracts.csproj" />
    <ProjectReference Include="..\ChurrasTrinca.Domain\4.Bbq.Domain.csproj" />
  </ItemGroup>

</Project>
